<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			body {
				padding：0;
				margin: 0;
			}
			
			ul {
				margin: 0;
				padding: 0;
				list-style: none;
			}
			
			.header {
				width: 100%;
				height: 185px;
				background:url(img/3.jpg)repeat-x;
			}
			
			.mian {
				width: 100%;
				background: #D8E3FA;
				margin-top: -21px;
			}
			
			.mian_top {
				width: 1200px;
				margin: auto;
			}
			
			.mian_top h1 {
				margin-left: 51px;
				color: #4169E1;
			}
			
			.mian_center {
				width: 1200px;
				margin: auto;
			}
			
			.mian_center h2 {
				margin-left: 53px;
				color: #4169E1;
			}
			
			.word1 {
				margin-left: 55px;
				line-height: 45px;
				color: #6262F2;
			}
			
			.mian_bottom {
				width: 1200px;
				margin: auto;
				background: url(../img/sdfsd.jpg) no-repeat;
				background-size: cover;
			}
			
			.mian_bottom h2 {
				margin-left: 53px;
				color: #4169E1;
			}
			
			.word2 {
				margin-left: 55px;
				line-height: 45px;
				color: #6262F2;
			}
			
			.bottom {
				width: 100%;
				height: 150px;
				background: url(img/3.jpg) repeat-x;
			}
		</style>
	</head>

	<body>
		<div class="header">
			
		</div>
		<div class="mian">
			<div class="mian_top">
				<h1>HTML5及css3复习一</h1>
			</div>
			<div class="mian_center">
				<h2>(一)HTML5基础所学复习</h2>
				<div class="word1">
					<ul>
						<li>html5的结构：<header></header><nav></nav><section></section><article></article><aside></aside><footer></footer></li>
						<li>地理位置：Geolocation,经度：longitude纬度：latitude，onSuccess:获得定位信息，version：版本</li>
						<li>web存储三种方式：cookie：有时也用其复数形式Cookies，指某些网站为了辨别用户身份、进行session跟踪而储存在用户本地终端上的数据(通常经过加密)。定义于RFC2109和2965都已废弃，最新取代的规范是RFC6265。</li>
						<li>web storage:session storage一次性保存，关闭网页数据清空</li>
						<li>localStorage:永久保存</li>
						<li>IndexedDB:不常用</li>
						<li>Trident内核：IE6-11及国内浏览器，GECKO内核：火狐浏览器，Opera改用GoogleChrome的Blink内核，Webkit内核：苹果。</li>
					</ul>
				</div>
			</div>
			<div class="mian_bottom">
				<h2>css3所学复习二</h2>
				<div class="word2">
					<ul>
						<li>5种网页布局：静态布局，自适应布局(位置变化，大小不变 px)，流式布局(大小变化，位置不变 em)，响应式布局(自适应布局和流式布局的中和)，弹性布局(未来的发展方向)。</li>
						<li><img src="img/1.png"/></li>
						<li><img src="img/2.png"/></li>
						<li><img src="img/3.png"/></li>
						<li><img src="img/4.png"/></li>
						<li><img src="img/5.png"/></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="bottom">

		</div>

	</body>

</html>